<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.debughao.column.ui.Fragment.MyFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh_My"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="侧是是是"/>
        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycle_viewColumn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scrollbars="vertical"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--android:paddingTop="@dimen/card_margin"/>-->
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
